# AlumniNetworkAPI

./: .gitignore  AlumniNetworkAPI.csproj  AlumniNetworkAPI.sln  Program.cs  README.md
.github/workflows/: main_alumni-network-api.yml  main_noroff-alumni-api.yml
Controllers/: GroupController.cs  PostController.cs  TopicController.cs  UserController.cs
Data/: AlumniDbContext.cs  TemplateDBContext.cs
Documentation/: azure_deployment.md  local_development.md
Extensions/: ControllerExtensions.cs
Migrations/: 20220308091312_AddUser.Designer.cs  20220308091312_AddUser.cs  20220308130933_AddDomainModels.Designer.cs  20220308130933_AddDomainModels.cs  20220308132540_GroupsTestData.Designer.cs  20220308132540_GroupsTestData.cs  20220309123453_AddTopic.Designer.cs  20220309123453_AddTopic.cs  20220311081101_AddPost.Designer.cs  20220311081101_AddPost.cs  20220315081833_AddUserKeycloakId.Designer.cs  20220315081833_AddUserKeycloakId.cs  20220322095138_SeedGeneralTopic.Designer.cs  20220322095138_SeedGeneralTopic.cs  20220322101634_AddFixedTimestamps.Designer.cs  20220322101634_AddFixedTimestamps.cs  20220325083201_UpdateSeedData.Designer.cs  20220325083201_UpdateSeedData.cs  AlumniDbContextModelSnapshot.cs
Models/DTO/Group/: GroupCreateDTO.cs  GroupEditDTO.cs  GroupReadDTO.cs
Models/DTO/Post/: PostCreateDTO.cs  PostEditDTO.cs  PostReadDTO.cs
Models/DTO/Topic/: TopicCreateDTO.cs  TopicReadDTO.cs
Models/DTO/User/: UserReadDTO.cs  UserUpdateDTO.cs
Models/Domain/: Group.cs  Post.cs  Topic.cs  User.cs
Profiles/: GroupProfile.cs  PostProfile.cs  TopicProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/Group/: GroupService.cs  IGroupService.cs
Services/Post/: IPostService.cs  PostService.cs
Services/Topic/: ITopicService.cs  TopicService.cs
Services/User/: IUserService.cs  UserService.cs  UserSevice.cs
